<!DOCTYPE html>
<html>
  <head>
    <title>2020_FTT</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');

      body {
        background-image: url('background.jpg');

      }

      .challenges {
        font-family: 'Orbitron', sans-serif;
      }

      .input{
        font-family: 'Orbitron', sans-serif;

      }

      #flag {
        border: none;
      }

      #submit {
        border: none;
        border-radius: 2px;
      }

      .option {
        background-color: #0070FE;
        border: none;
        color: #FFFFFF;
        padding: 3%;
        padding-bottom:20px;
        padding-top:20px;
	      font-family: 'Orbitron', sans-serif;
        text-align: center;
        font-size: 16px;
        position:fixed;
        width:15%;
        border-radius: 5px;
      }

      #intro_option{
        left:10%;
      }
      #howtoplay_option{
        left:30%;
        width:20%;
      }
      #challenges_option{
        left:53%;
      }
      #creators_option{
        left:70%;
        width:20%;
      }

      span {
        font-weight:bold;
      }

    </style>
  </head>

  <body>
    <a href="intro.html"><button id = "intro_option" class = "option"><span>Intro</span></button></a>
    <a href="howtoplay.html"><button id = "howtoplay_option" class = "option"><span>How To Play</span></button></a>
    <a href="challenges.html"><button id = "challenges_option" class = "option"><span>Challenges</span></button></a>
    <a href="creators.html"><button id = "creators_option" class = "option"><span>Creators</span></button></a>
    <br><br>
    <h1 align="center" class="lines">Please enable JS.</h1>
    <h1 align = "center" class = "challenges">CHALLENGES</h1>
    <h1 align = "center" class="lines">Please enable JS.</h1>
    <p align = "center" class= "challenges" >Place the flag you got from the Intro in the input below to start</p>
    <input type="text" class = "input" id="flag" name="flag" style="margin:0px auto; display:block;">
    <br>
    <button class = "input" id="submit" style="margin:0px auto; display:block;">Submit</button>


    <!--This is for my friend who loves to copy code. TAKE THIS!-->
    <script>
      document.addEventListener('contextmenu', event => event.preventDefault());
        document.onkeydown = function(e) {
        if(event.keyCode == 123 || (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) || (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) || (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) || (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))) {
          alert("NO COPYING MY CODE!");
          return false;
        }
      }
    </script>

    <script>
      onresize = function(){
        for(var i = 0;i<document.getElementsByClassName("lines").length;i++){
          var el = document.getElementsByClassName("lines")[i];
          el.innerHTML = "";
          for(var j = 0;j<window.innerWidth/20;j++) el.innerHTML += "_";
        }

        //Only runs if inspect window is too big and left side is too small
        for(var i = 0;i<document.getElementsByClassName("option").length;i++){
          var el = document.getElementsByClassName("option")[i];
          el.style.display = window.innerWidth<500?"none":"block";
        }
      }

      onresize();
    </script>


  </body>

</html>
