<!DOCTYPE html>
<html>

  <head>
    <title>2020_FTT</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');

      body {
        background-image: url('background.jpg');
      }

      .intro {
        font-family: 'Orbitron', sans-serif;
      }

      #instructions {
        font-family: 'Orbitron', sans-serif;
        font-size:20px;
      }

      .option {
        background-color: #0070FE;
        border: none;
        color: #00C0FE;
        padding: 2%;
        padding-bottom:20px;
        padding-top:20px;
        text-align: center;
        font-size: 16px;
        position:fixed;
        width:15%;
      }
      #intro_option{
        left:10%;
      }
      #howtoplay_option{
        left:30%;
        width:20%;
      }
      #start_option{
        left:53%;
      }
      #creators_option{
        left:70%;
      }

      span {
        font-weight:bold;
      }

    </style>
  </head>

  <body>
    <button id = "intro_option" class = "option">Intro</button>
    <button id = "howtoplay_option" class = "option">How To Play</button>
    <button id = "start_option" class = "option">Start</button>
    <button id = "creators_option" class = "option">Creators</button>
    <br><br>
    <h1 align="center" class="lines">Please enable JS.</h1>
    <h1 align = "center" class = "intro">How To Play</h1>
    <h1 align = "center" class="lines">Please enable JS.</h1>
    <h2 align = "center" class="intro">Please read the intro before preceding</h2>
    <p align = "center" id = "instructions">To play you must complete challenges and get the "FLAG" <br></p>




    <!--This is for my friend who loves to copy code. TAKE THIS!-->
    <!--If you see this then you are a ftt{tru3_br0ws3r_h4x3r}-->
    <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
      document.onkeydown = function(e) {
      if(event.keyCode == 123) {
        return false;
      }
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
        return false;
      }
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
        return false;
      }
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
        return false;
      }
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
        return false;
      }
    }

    onresize = function(){
      for(var i = 0;i<document.getElementsByClassName("lines").length;i++){
        var el = document.getElementsByClassName("lines")[i];
        el.innerHTML = "";
        for(var j = 0;j<window.innerWidth/20;j++) el.innerHTML += "_";
      }
    }

    onresize();
    </script>
  </body>

</html>
