<!DOCTYPE html>
<html>

  <head>
    <title>2020_FTT</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');

      body {
        background-image: url('background.jpg');
      }

      .intro {
        font-family: 'Orbitron', sans-serif;
      }

      #instructions {
        font-family: 'Orbitron', sans-serif;
        font-size:20px;
      }

      .option {
        background-color: #CC00FE;
        border: none;
        color: #00C0FE;
        padding: 15px 50px;
        text-align: center;
        font-size: 16px;
      }

      span {
        font-weight:bold;
      }

    </style>
  </head>

  <body>
    <button id = "intro_option" class = "option">Intro</button>
    <button id = "howtoplay_option" class = "option">How To Play</button>
    <button id = "start_option" class = "option">Start</button>
    <button id = "creators_option" class = "option">Creators</button>
    <h1 align="center">______________________________________________________________________________________________</h1>
    <h1 align = "center" class = "intro">INTRODUCTION TO FTT</h1>
    <h1 align = "center">______________________________________________________________________________________________</h1>
    <h2 align = "center" class="intro">What is FTT?</h2>
    <p align = "center" id = "instructions">FTT is a computer CTF (capture the flag) targeted towards windows. <br>It stands for <span>F</span>ind <span>T</span>he <span>T</span>hing because we aren't feeling very creative.<br><br>We would recommend you have knowledge in batch files <br>and a basic knowledge in computers. <br><br> Particpating is completely free and anonymous.<br> It is targeted towards middle schoolers from grades 5 to 8.</p>

    <!--This is for my friend who loves to copy code. TAKE THIS!-->
    <script>
    document.addEventListener('contextmenu', event => event.preventDefault());

      document.onkeydown = function(e) {
      if(event.keyCode == 123) {
        return false;
      }
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
        return false;
      }
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
        return false;
      }
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
        return false;
      }
      }
    </script>
  </body>

</html>
